<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <style>
        .Lessons h2{
            margin-bottom: 40px;
        }
        .button-container {
            text-align: center;
        }
        .Summary{
            background: var(--second-bg-color);
        }
        .summary-card p{
            background:var(--bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1rem;
            margin: 2rem 0 ;
            margin-left: 20rem;
        }
        .lesson-card p{
            background:var(--second-bg-color) ;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: left;
            border: .2rem solid var(--main-color);
            font-size: 1rem;
            margin: 2rem 0 3rem;
            margin-left: 20rem;
        }
        .heading{
            text-align: center;
            margin-left: 20rem;
            margin-bottom: -50px;
        }
        .heading1{
            font-family: cursive;
            text-align: center;
            margin-left: 20rem;
            font-size: 50px;
            margin-bottom: 30px;
        }
        .spans{
            font-family: cursive;
            color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="d-flex flex-column">
    
          <div class="profile">
            <img src="assets/img/Akeshi .jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">Akeshi Dewmini</a></h1>
            <div class="social-links mt-3 text-center">
              <a href="https://www.instagram.com/akeshi17/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://twitter.com/AmyDeanHoran1" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://github.com/AmyRouge" class="github"><i class='bx bxl-github'></i></a>
              <a href="https://www.linkedin.com/in/akeshi-dewmini-52670824a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
    
          <nav id="navbar" class="nav-menu navbar">
            <ul>
              <li><a href="./index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
              <li><a href="./index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
              <li><a href="./index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
              <li><a href="./index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
              <li><a href="./index.html#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
              <li><a href="./index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- <div id="navbars" class="nav-menu navbars">
        <ul>
          <li><a href="#Summary" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Sumamry</span></a></li>
          <li><a href="#learnt" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Lesson Learnt</span></a></li>
        </ul>
    </div> -->

    <!-- summary section design  -->
    <section class="Summary" id="Summary">
        <h2 class="heading1">Professional <span class="spans">Skills</span></h2>
        <h2 class="heading">Summary</h2>
        <div class="summary-card">
            <p>Your summary text goes here. This is a brief overview of what you've learned or want to highlight.</p>
        </div>
    </section>

    <!-- learnt section design  -->
    <section class="learnt" id="learnt">
        <h2 class="heading"><span>Lessons Learnt</span></h2>
        <div class="lesson-card">
            <p>Your summary text goes here. This is a brief overview of what you've learned or want to highlight.</p>
        </div>
    </section>
</body>
</html>